<hmtl>
<head>
    <title>Home</title>
    <div>
        <object type="text/html" data="menu.html" height="150px" width="100%"></object>
    </div>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.checked {
  color: orange;
  position: relative;
}

.toggle {
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  background: white;
  box-sizing: border-box;
  transition: 500ms;
  width: 70px;
  height: 40px;
}

.toggle.on {
  padding-left: 30px;
}

.toggle.on .switch{
  background-color: green;
}

.switch {
  background: red;
  border: 1px solid black;
  border-radius: 20px;
  height: 38px;
  width: 38px;
}

#headtitle{
    font-family: Merriweather;
    color: #ba3c33;
    font-size: 38px;
    text-align: center;
}
* {box-sizing: border-box}

.mySlides {display: none}

.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

.slideshow-container img{
    height: 500px;
    border-style: dashed;
    border-color: #ba3c33;
    border-width: 5px;
    border-radius: 25px;

}

.dot {
  cursor: pointer;
  height: 30px;
  width: 30px;
  margin: 0 2px;
  display: inline-block;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.dropdown {
  display:inline-block;
}

.dropdown-overlay {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.dropdown-inner {
  background: rgba(228, 228, 228, 0.918);
  border: black groove 2px;
  border-radius: 3px;
  position: absolute;
  padding: 20px;
  opacity: 0;
  transition: opacity .3s, visibility .3s;
  visibility: hidden;
  z-index: 2;
}


.toggle.on ~ .dropdown-inner {
  opacity: 100;
  visibility: visible;
}

.toggle.on ~ .dropdown-overlay {
  display: block;
}



</style>

</head>

<body style="background-color: #b7ea83">


<div style="margin-left: 74px">

    <h2>Logar no Site</h2>
    <div class="dropdown">
        <div class="toggle">
            <div class="switch"></div>
        </div>
        <div class="dropdown-inner">
            <form>
                Usuário:<br>
                <input type="text" name="user"><br> Senha:
                <br>
                <input type="text" name="password">
            </form>
                <a href=""><button> Entrar </button></a>
                <p style="font-size:12; display: inline"><a href="">Esqueceu a Senha?</a></p>
        </div>
    </div>
</div>

<h1 id="headtitle"><u>Recomendações da Casa</u></h1>


<div class="slideshow-container">
    <div class="mySlides fade">
        <img src="bolo2.jpg" style="width:100%"><br>Bolo de Fubá
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
    </div>
    <div class="mySlides fade">
        <img src="bolo.webp" style="width:100%"><br>Bolo de Milho
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
    </div>
    <div class="mySlides fade">
        <img src="logo.png" style="width:100%">
    </div>
</div>
    <br>
<div style="text-align:center">

    <form action="">
        <input type="radio" name="bolo" value="bolo1" checked class="dot" onclick="currentSlide(1)">
        <input type="radio" name="bolo" value="bolo2" class="dot" onclick="currentSlide(2)">
        <input type="radio" name="bolo" value="bolo3" class="dot" onclick="currentSlide(3)">
    </form>
</div>

</body>

<script>

    var slideIndex = 1;
    showSlides(slideIndex);
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }
    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
         for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }

    document.getElementsByClassName('toggle')[0].onclick = function() {
        this.classList.toggle('on');
    }
</script>



</html>