<html>

<head>
    <style>
        div.top {
            margin-top: 30px;
            border-style: solid;
            border-width: 3px;
            height: 120px;
            width: 1200px;
            margin: auto;
            background-color: #55e3dd;
            position: relative;
        }
        
        img.logo {
            width: 100px;
            padding: 10px 0;
            margin-left: 10px;
        }
        
        p.name {
            font-family: Merriweather;
            font-size: 36px;
            color: #f44336;
            letter-spacing: 1px;
            margin: 0;
            position: absolute;
            top: 17%;
            left: 120px;
        }
        
        .topnav {
            background-color: white;
            overflow: hidden;
            position: absolute;
            border-style: solid;
            border-width: 2px;
            width: 750px;
            left: 400px;
            top: 27%;
        }
        
        #navbuttons {
            float: left;
            width: 130px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        #navbuttons:hover {
            background-color: #ddd;
            color: black;
        }
        
        #navbuttons.active {
            background-color: #4CAF50;
            color: white;
        }
        
        .searchbar {
            background-color: #e9e9e9;
            border-radius: 25px;
            position: relative;
        }
        
        .searchbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .searchbar a.active {
            background-color: #55e3dd;
            color: white;
        }
        
        .searchbar input[type=text] {
            float: right;
            padding: 6px;
            width: 240px;
            border-style: groove;
            border-radius: 25px;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        @media screen and (max-width: 480px) {
            .searchbar a,
            .searchbar input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .searchbar input[type=text] {
                border: 1px solid #ccc;
            }
        }
        
        #magnifier {
            width: 17px;
            margin-left: 210px;
            margin-top: 15px;
            position: absolute;
        }
        
        #magnifier:hover {
            background-color: #ddd;
        }
    </style>

</head>



<body style="background-color: #b7ea83;">

    <div class="top">
        <img src="lotaif.png.webp" class="logo" alt="logo">
        <p class="name"> BOLOS DO <br>LOTAIF </p>
        </span>

        <span class="topnav">
            <a target="_top" href="index.html" id="navbuttons">Home</a>
            <a target="_top" href="cadastrar.html" id="navbuttons">Cadastrar</a>
            <a target="_top" href="pedidos.html" id="navbuttons">Pedido</a>

            <span class="searchbar">
                <input type="text" placeholder="Pesquisa..">
            </span>
        <span clas="magnifier">
                <a href="" id="magnifier"><img src="lupa.png" width="17px"></a>
            </span>
        </span>

    </div>



</body>

</html>