<hmtl>

    <head>
        <title>Pedidos</title>
        <div>
            <object type="text/html" data="menu.html" height="150px" width="100%"></object>
        </div>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body {
                margin: 0;
                min-width: 250px;
            }
            
            * {
                box-sizing: border-box;
            }
            
            ul {
                margin-left: 15%;
                margin-right: 15%;
                padding: 0;
            }
            
            ul li {
                cursor: pointer;
                position: relative;
                padding: 12px 8px 12px 40px;
                list-style-type: none;
                background: #dfe280;
                font-size: 18px;
                transition: 0.2s;
                /* make the list items unselectable */
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            /* Set all odd list items to a different color (zebra-stripes) */
            
            ul li:nth-child(odd) {
                background: #fafd8a;
            }
            /* Darker background-color on hover */
            
            ul li:hover {
                background: #b8bb69;
                border-style: solid;
                border-width: 2px;
                border-color: black;
            }
            /* When clicked on, add a background color and strike out text */
            
            ul li.checked {
                color: #fff;
                text-decoration: line-through;
                background-color: rgba(82, 81, 81, 0.39);
            }
            /* Add a "checked" mark when clicked on */
            
            ul li.checked::before {
                content: '';
                position: absolute;
                border-color: #fff;
                border-style: solid;
                border-width: 0 2px 2px 0;
                top: 10px;
                left: 16px;
                transform: rotate(45deg);
                height: 15px;
                width: 7px;
            }
            /* Style the close button */
            
            .close {
                position: absolute;
                right: 0;
                top: 0;
                padding: 12px 16px 12px 16px;
            }
            
            .close:hover {
                background-color: #f44336;
                color: white;
            }
            /* Style the header */
            
            .header {
                margin-top: 50px;
                margin-left: 15%;
                margin-right: 15%;
                border-style: solid;
                border-width: 3px;
                border-color: black;
                background-color: #55e3dd;
                padding: 30px 40px;
                color: #f44336;
                text-align: center;
            }
            /* Clear floats after the header */
            
            .header:after {
                content: "";
                display: table;
                clear: both;
            }
            /* Style the input */
            
            input {
                margin: 0;
                border: none;
                border-radius: 0;
                width: 75%;
                padding: 10px;
                float: left;
                font-size: 16px;
                border-style: solid;
                border-width: .5px;
                border-color: black;
            }
            /* Style the "Add" button */
            
            .addBtn {
                padding: 8px;
                width: 25%;
                background: #d9d9d9;
                color: #555;
                float: left;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
                transition: 0.3s;
                border-radius: 0;
                border-style: solid;
                border-width: 2px;
            }
            
            .addBtn:hover {
                background-color: #bbb;
            }
        </style>

    </head>

    <body style="background-color: #b7ea83">

        <div id="myDIV" class="header">
            <h2 style="margin:5px"><u>Controle pela Lista os bolos já pedidos e os desejados</u></h2>
            <input type="text" id="myInput" placeholder="Nome do Bolo...">
            <span onclick="newElement()" class="addBtn">Adicionar</span>
        </div>

        <ul id="myUL">
            <li>Bolo de Laranja</li>
            <li>Bolo de Cenoura</li>
            <li class="checked">Bolo de Fubá</li>
            <li>Bolo de Chocolate</li>
        </ul>

    </body>

    <script>
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        var list = document.querySelector('ul');
        list.addEventListener('click', function(ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);

        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";

            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function() {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
    </script>



    </html>