<html>

<head>
    <title>Cadastrar</title>
    <div>
        <object type="text/html" data="menu.html" height="150px" width="100%"></object>
    </div>


<style>

#headtitle{
    font-family: Merriweather;
    color: #ba3c33;
    font-size: 38px;
    text-align: center;
    margin-top: 70px;
}

div.form{
    margin-top: 120px;
    border-style: none;
    height: 600px;
    width: 850px;
    margin: auto;
    background-color: #fafd8a;
    position: relative;
}

.box{
    margin-left: 25%;
    margin-right: 25%;
    border: 2px solid #ba3c33
}

.title-box{
    font-size: 24px;
    color: #ba3c33;
}

form{
    text-align: center;
}

#numero{
    width: 10%;
}

button{
    position: relative;
    margin-left:20px;
}

#avatar{
    padding-left:  20px;
    position: relative;
}

</style>
</head>

<body style="background-color: #b7ea83">

<h1 id="headtitle"><u>Cadastrar</u></h1>

<div class="form">
    <form>
        <fieldset class="box" style="display:inherit">
            <legend class="title-box"> Informações Pessoais</legend>
            <br><label> Nome:  <input type="text" name="Nome"></label></p>
            <label> CPF:  <input type="text" name="CPF"></label></p>
            <label> Email: <input type="text" name="Email"></label></p>
            <label> Telefone: <input type="text" name="Telefone"></label></p>
        </fieldset>
    </form>
    <div style="position: relative;">
        <span><img src="icon.png" style="width: 100px; margin-left: 280px; float: left; border: 2px solid black"></span>
        <span style="margin-left: 20px; position: absolute;"><p id="avatar">Escolher Avatar:</p><button> Escolher: </button></span>
    </div>
    <form>
        <fieldset class="box" style="display: initial;">
            <legend class="title-box"> Endereço</legend>
            <br><label> CEP: <input type="text" name="CEP"></label></p>
            <label> Rua: <input type="text" name="Rua"></label>
            <label> Número: <input type="text" name="Numero" id="numero"></label></p>
            <label> Bairro:  <input type="text" name="Bairro"></p></label>
            <label> Complemento:  <input type="text" name="Complemento"></p></label>
        </fieldset>
    </form>

</div>

</body>

</html>